#Greenfoot project file
class.Boost.image=SpeedBoost.png
class.Ghost.image=G1.png
class.Level1.image=LightWood.png
class.Level2.image=LightWood.png
class.Level3.image=LightWood.png
class.Level4.image=LightWood.png
class.Level5.image=LightWood.png
class.LevelBase.image=Null.png
class.Menu.image=MenuBG.png
class.Menu2.image=MenuBG.png
class.Player.image=0-1.png
class.Rubies.image=Ruby.png
class.ScoreBoard.image=Null_Copy.png
class.Slower.image=Slower.png
class.Spike.image=Spike.png
class.Trap.image=TrapTrig.png
class.Walls.image=Barrier2.png
class.WallsEvil.image=EvilWall.png
class.megaRuby.image=Ruby.png
dependency1.from=LevelBase
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level4
dependency10.to=Boost
dependency10.type=UsesDependency
dependency11.from=Level4
dependency11.to=Walls
dependency11.type=UsesDependency
dependency12.from=Level4
dependency12.to=Level5
dependency12.type=UsesDependency
dependency13.from=Level4
dependency13.to=Rubies
dependency13.type=UsesDependency
dependency14.from=Level5
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Level5
dependency15.to=megaRuby
dependency15.type=UsesDependency
dependency16.from=Level5
dependency16.to=WallsEvil
dependency16.type=UsesDependency
dependency17.from=Level5
dependency17.to=Ghost
dependency17.type=UsesDependency
dependency18.from=Level5
dependency18.to=WinScreen
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=LevelBase
dependency2.to=Rubies
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Ghost
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Spike
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Boost
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Slower
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Walls
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Level3
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Rubies
dependency26.type=UsesDependency
dependency27.from=Level3
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Ghost
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Spike
dependency29.type=UsesDependency
dependency3.from=LevelBase
dependency3.to=Trap
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Boost
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=Slower
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=Walls
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Level4
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=Rubies
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Ghost
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Spike
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Boost
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Slower
dependency39.type=UsesDependency
dependency4.from=LevelBase
dependency4.to=Walls
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Walls
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Level2
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Rubies
dependency42.type=UsesDependency
dependency43.from=Menu
dependency43.to=Buttons
dependency43.type=UsesDependency
dependency44.from=Menu
dependency44.to=Menu2
dependency44.type=UsesDependency
dependency45.from=Menu2
dependency45.to=Buttons
dependency45.type=UsesDependency
dependency46.from=Menu2
dependency46.to=Level1
dependency46.type=UsesDependency
dependency47.from=Spike
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Spike
dependency48.to=Walls
dependency48.type=UsesDependency
dependency49.from=Spike
dependency49.to=WallsEvil
dependency49.type=UsesDependency
dependency5.from=LevelBase
dependency5.to=ScoreBoard
dependency5.type=UsesDependency
dependency50.from=Spike
dependency50.to=Trap
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Walls
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=WallsEvil
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=ScoreBoard
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Boost
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Slower
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Ghost
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Trap
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Spike
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Rubies
dependency59.type=UsesDependency
dependency6.from=Level4
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=megaRuby
dependency60.type=UsesDependency
dependency61.from=Trap
dependency61.to=Walls
dependency61.type=UsesDependency
dependency62.from=Trap
dependency62.to=Slower
dependency62.type=UsesDependency
dependency63.from=Trap
dependency63.to=Boost
dependency63.type=UsesDependency
dependency64.from=Trap
dependency64.to=ScoreBoard
dependency64.type=UsesDependency
dependency65.from=Trap
dependency65.to=Spike
dependency65.type=UsesDependency
dependency66.from=Trap
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=ScoreBoard
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Rubies
dependency68.to=Walls
dependency68.type=UsesDependency
dependency69.from=Rubies
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=Level4
dependency7.to=Ghost
dependency7.type=UsesDependency
dependency70.from=Rubies
dependency70.to=Slower
dependency70.type=UsesDependency
dependency71.from=Rubies
dependency71.to=Boost
dependency71.type=UsesDependency
dependency72.from=Rubies
dependency72.to=Trap
dependency72.type=UsesDependency
dependency73.from=Rubies
dependency73.to=Spike
dependency73.type=UsesDependency
dependency74.from=Rubies
dependency74.to=ScoreBoard
dependency74.type=UsesDependency
dependency75.from=Ghost
dependency75.to=Walls
dependency75.type=UsesDependency
dependency76.from=Ghost
dependency76.to=ScoreBoard
dependency76.type=UsesDependency
dependency77.from=Ghost
dependency77.to=WallsEvil
dependency77.type=UsesDependency
dependency78.from=Ghost
dependency78.to=Player
dependency78.type=UsesDependency
dependency8.from=Level4
dependency8.to=Spike
dependency8.type=UsesDependency
dependency9.from=Level4
dependency9.to=Slower
dependency9.type=UsesDependency
editor.fx.0.height=913
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=24
height=914
package.numDependencies=78
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Rubies
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Boost
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Ghost
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Menus
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Buttons
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=megaRuby
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=WinScreen
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Walls
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Menu2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=LevelBase
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Level4
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Slower
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Level5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WallsEvil
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ScoreBoard
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=Menu
xPosition=0
yPosition=23
